<< Board >>
-- TestGrid1 --
• • • ♚ • • ♘ • 
• • • ♗ • • • • 
• • • ♖ • • • • 
♟ ♙ • • ♘ • • • 
• • • • • • ♗ • 
• • • ♜ • ♛ • • 
• • ♙ • • • • • 
• • • • ♔ • • ♖ 
<< DEBUG Print Range >>
-- Queen in f3 --
♟ ♙ ♙ ♙ ♙ ♟ ♙ ♙ 
♙ ♟ ♙ ♙ ♙ ♟ ♙ ♙ 
♙ ♙ ♟ ♙ ♙ ♟ ♙ ♙ 
♙ ♙ ♙ ♟ ♙ ♟ ♙ ♙ 
♙ ♙ ♙ ♙ ♟ ♟ ♟ ♙ 
♙ ♙ ♙ ♙ ♟ ♙ ♟ ♟ 
♙ ♙ ♙ ♙ ♟ ♟ ♟ ♙ 
♙ ♙ ♙ ♟ ♙ ♟ ♙ ♟ 
<< DEBUG Print Range >>
-- Pawn in b5 --
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♟ ♟ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
<< DEBUG Print Range >>
-- Bishop in g4 --
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♟ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♟ ♙ ♟ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♟ ♙ ♟ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
<< DEBUG Print Range >>
-- Pawn in c2 --
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♟ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♟ ♟ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
<< DEBUG Print Range >>
-- Knight in g8 --
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♟ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♟ ♙ ♟ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
<< DEBUG Print Range >>
-- Rook in h1 --
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♟ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♟ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♟ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♟ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♟ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♟ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♟ 
♙ ♙ ♙ ♙ ♙ ♟ ♟ ♙ 
<< DEBUG Print Range >>
-- Rook in d3 --
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♟ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♟ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♟ ♙ ♙ ♙ ♙ 
♟ ♟ ♟ ♙ ♟ ♙ ♙ ♙ 
♙ ♙ ♙ ♟ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♟ ♙ ♙ ♙ ♙ 
<< DEBUG Print Range >>
-- Rook in d6 --
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♟ ♟ ♟ ♙ ♟ ♟ ♟ ♟ 
♙ ♙ ♙ ♟ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♟ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♟ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
<< DEBUG Print Range >>
-- Bishop in d7 --
♙ ♙ ♟ ♙ ♟ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♟ ♙ ♟ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♟ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
<< DEBUG Print Range >>
-- King in d8 --
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♟ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
<< DEBUG Print Range >>
-- King in e1 --
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
<< DEBUG Print Range >>
-- Knight in e5 --
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♟ ♙ ♙ 
♙ ♙ ♟ ♙ ♙ ♙ ♟ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♟ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♟ ♙ ♟ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
<< DEBUG Print Range >>
-- Pawn in a5 --
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♟ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
[success] Total time: 1 s, completed May 27, 2020, 11:48:45 PM
